# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

VITE_STATIC_DIR=https://static.hoper.xyz/hoper/
VITE_API_HOST=http://localhost:8090
